<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  <script src="js/form.js"></script>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA2neruumnttuA5KMjBIc4Gr4bZUqUMX2Y",
    authDomain: "frut-master.firebaseapp.com",
    projectId: "frut-master",
    storageBucket: "frut-master.appspot.com",
    messagingSenderId: "905347634234",
    appId: "1:905347634234:web:ed7b065dbe2325a6a0d103"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>